const long_description = `
## ■▮ 경기대학교 SWAIG 홈페이지 제작 (팀장) ▮■
---

![App Screenshot](project_img/2/8.png)

* 3학년 여름방학 때, 담당 교수님께서 교내 SWAIG라는 융합전공시스템을 위한 신규 홈페이지를 제작할 것을 주문하셨습니다.
* 이 홈페이지는 전교생을 대상으로 하는 시스템으로써 새롭게 도입되는 전과 제도에서 중심적으로 사용될 예정이라고 합니다.

* 새로운 프로젝트를 생성하기에 앞서, 기존에 관리하던 학과 홈페이지로 작성되어 있던 JSP 프로젝트를 참고하기로 결정하였습니다.
* 저는 이때까지 기존 프로젝트에서 겪었던 여러 문제들을 해결하고자 하였고, 기존 프로젝트에서 핵심 뼈대를 담당하는 MVC 패턴을 제외한 모든 것을 새롭게 설계했습니다.
* 이때부터 프로젝트를 public으로 전환하여 누구나 코드를 볼 수 있는 상태로 전환했으며, 기존(bootstrap3.0)에 존재하지 않던 반응형 웹을 bootstrap 5.0을 통해 적용했습니다.
* 또, Spring의 tiles 라이브러리로부터 영감을 얻은 고정형 레이아웃을 만들어서 기존 프로젝트와 달리 코드량을 대폭 감소시켜 앞으로의 유지보수에도 도움이 될 수 있도록 개선했습니다. 

---

#### ■ 이전 홈페이지에서 쓰였던 구조 (FE관점)

![App Screenshot](project_img/2/9.png)

* 이전 홈페이지에서는 모든 페이지 별로 별도의 JSP 레이아웃이 존재했습니다.
* 즉, 레이아웃을 한 번 수정하기 위해 모든 페이지를 수정해야하는 불필요한 구성이었습니다.

---

#### ■ 새 홈페이지에서 쓰인 개선된 구조 (FE관점)

![App Screenshot](project_img/2/10.png)

* 새로운 홈페이지에서는 페이지 별로 레이아웃을 고정시킨 후, 내부에 들어갈 세부 JSP 파일을 꽂아 넣는 형태로 제작했습니다.

---

#### ■ 이전 홈페이지에서 쓰인 구조 (BE관점)

![App Screenshot](project_img/2/11.png)

* 백엔드에서 모든 JSP가 각자의 Action 클래스를 갖는 구조였습니다.
* 로그인에 관련된 설정이나, 세션에 관련된 설정을 매 클래스마다 중복으로 처리 해주는 구조였습니다.


---

#### ■ 새 홈페이지에서 쓰인 개선된 구조 (BE관점)

![App Screenshot](project_img/2/12.png)

* Action의 부모 클래스로, 공통 설정을 담당할 CommonAction 클래스가 등장하였습니다.
* 이 클래스를 활용하여 대부분의 속성(attribute) 설정 과정을 자동화하였습니다.

---
### 요약

* 기존 학과 홈페이지에서는 url 처리 과정과 데이터 흐름 같은 기본적인 핵심 MVC 구조를 많이 참고하였고, 이외의 모든 부분을 처음부터 끝까지 팀원들과 새롭게 구성할 수 있는 프로젝트 기회였습니다.
* 프로젝트가 종료된 이후, 실제로 홈페이지에 배포하기 위해 학교 측에 url을 할당 받아서 현재 서비스 중에 있습니다.
* 이 프로젝트에서 새롭게 만들어진 구조는, 기존에 운영되고 있던 학과 홈페이지에 역으로 이식되어 신규 기능에 반영되었습니다.

(현재 이 홈페이지는 아직 융합전공 제도가 시작되지 않은 관계로 2022년 하반기부터 본격적으로 운영을 할 계획으로, 8월부터 데이터 입력 및 홍보에 진행 할 것으로 알려져있습니다.)

`;
export default long_description;